#VITE_BACK_URL = http://localhost:8080
VITE_BACK_URL=https://port-0-pwa1-manaclkw16009d5b.sel4.cloudtype.app

VITE_API_AIR_URL=https://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
VITE_API_AIR_SERVICE_KEY=6MS6d4%2F7oderkazWnyA2%2B5XBYjmhv86nH%2F3S27RgytjKuDazJrdwa6EjRztXPJJd3IUs5Za7mFPyorRlwh6g6A%3D%3D
